<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBKNOT</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="Asset/Designer.png">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #ff4b2b;
            background-color: #ff4b2b;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #ffffff;
        }

        form {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #ff416c;
            background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
            background: linear-gradient(to right, #ff4b2b, #ff416c);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #dddddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        /* transperent top page start */
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url('your-background-image.jpg'); Optional: Add a background image */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .glass-effect {
            display: flex;
            flex-direction: row;
        }

        .glass-effect-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 49.5%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            /* Semi-transparent background */
            backdrop-filter: blur(10px);
            /* Apply blur effect */
            z-index: 9998;
            /* Ensure it is on top of all elements */
            pointer-events: none;
            /* Allow clicks to pass through */
            transition: transform 2s linear, opacity 2s linear;
            ;
            /* Add transition for transform and opacity */
        }

        .glass-effect-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 49.5%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            /* Semi-transparent background */
            backdrop-filter: blur(10px);
            /* Apply blur effect */
            z-index: 9998;
            /* Ensure it is on top of all elements */
            pointer-events: none;
            /* Allow clicks to pass through */
            transition: transform 2s linear, opacity 2s linear;
            /* Add transition for transform and opacity */
        }

        .glass-effect.move-left,
        .left-button.move-left {
            transform: translateX(-100%);
            /* Move to the left */
            opacity: 0;
            /* Fade out */
            transition-duration: 2s;
        }

        .glass-effect.move-right,
        .right-button.move-right {
            transform: translateX(100%);
            /* Move to the left */
            opacity: 0;
            /* Fade out */
            transition-duration: 2s;
        }

        /* .glass-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px; Adjust the width of the line
    height: 100%;
    background: rgba(0, 0, 0, 0.223); Color of the line
    transform: translateX(-50%) rotate(10deg); Rotate to create the diagonal effect
    transform-origin: top left; Set the origin for the rotation
    z-index: 9999; Ensure it is on top of the glass effect
} */
        .button-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            top: 34%;
            margin: auto;
            width: 555px;
            z-index: 10001;
            /* Ensure buttons are on top of the glass effect */
        }

        .left-button,
        .right-button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            color: black;

            border: none;
            border-radius: 5px;
            box-shadow: 5px 6px 6px rgb(0 0 0 / 34%);
        }

        .left-button {
            background: linear-gradient(to left, rgb(255 75 43 / 30%), rgb(255 65 108 / 30%));
            margin-right: auto;
        }

        .right-button {
            background-color: rgb(255, 255, 255);
            margin-left: auto;
        }

        /*transperent top page end   */
    </style>
</head>

<body>

    <div class="glass-effect">
        <div class="glass-effect-left"></div>
        <div class="glass-effect-right"></div>
    </div>

    <div class="container " id="container">
        <div class="button-container">
            <button class="left-button" onclick="moveAndDisappear()">Personal Login</button>
            <button class="right-button" onclick="moveAndDisappear()">Commercial Login</button>
        </div>
        <div class="form-container sign-up-container">
            <form action="#" id="signup-form myForm" disabled>
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-google"></i></a>
                    <a href="#" class="social"><i class="fab fa-github"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button onclick="handleSubmit(event) ">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#" id="myForm" disabled>
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-google"></i></a>
                    <a href="#" class="social"><i class="fab fa-github"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button onclick="handleSubmit(event) ">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        // before sine up start 
        // script.js
        function moveAndDisappear() {
            const glassEffectLeft = document.querySelector('.glass-effect');
            const glassEffectRight = document.querySelector('.glass-effect');
            const personalButton = document.querySelector('.left-button');
            const CommercialButton = document.querySelector('.right-button');
            const container = document.querySelector('.container ');
            glassEffectLeft.classList.add('move-left');
            glassEffectRight.classList.add('move-right');
            personalButton.classList.add('move-left');
            CommercialButton.classList.add('move-right');
            container.classList.add('move-right');
            // activating the form 
            document.getElementById('myForm').disabled = false;
        }

        // before sine up end 
        const signUpButton = document.getElementById("signUp");
        const signInButton = document.getElementById("signIn");
        const container = document.getElementById("container");

        signUpButton.addEventListener("click", () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener("click", () => {
            container.classList.remove("right-panel-active");
        });
        function handleSubmit(event) {
            event.preventDefault();
            window.location.href = 'SelectAnalys.html';
        }
    </script>
</body>

</html>